#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3310
ProcessCreationTime_UTC        1664282274
ProcessCreationTime_Readable   Tue Sep 27 18:37:54 2022 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/design_e/cmos_XOR/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Sep 27 19:31:16 2022 BDT
