#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3303
ProcessCreationTime_UTC        1664439677
ProcessCreationTime_Readable   Thu Sep 29 14:21:17 2022 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/design_e/cmos_XOR/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Thu Sep 29 14:21:36 2022 BDT
